# admission-event-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-kafdrop.yml  docker-compose-local.yml  mensajeria-admision-event-service-confluent-kafka.tmp.properties  mensajeria-confluent-kafka.properties  pom.xml
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/: AdmissionEventServiceApplication.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/client/admissionapi/: AdmissionClient.java  AdmissionClientConfig.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/client/nggBatchJobsApi/: NggBatchJobsClient.java  NggBatchJobsClientConfig.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/config/: AsyncConfig.java  SecurityConfig.java  SenderConfig.java  SwaggerConfig.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/constant/: Constants.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/controller/: AdmissionEventController.java  AssessmentReportEventController.java  ProducerController.java  StudentRecordEventController.java  SubscriptGroupEventController.java  TopicResendConfigController.java  UserContactEventController.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/engine/: ProducerEngine.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/: AcademicOfferEvent.java  BlacklistOperation.java  CauEvent.java  ClusterResponseMetadata.java  EnrollmentEvent.java  ErrorEvent.java  Event.java  EventBase.java  EventBaseInterface.java  StudentRecordEvent.java  TicketEvent.java  UserContactEvent.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/AcademicLife/: AcademicLifeCau.java  AcademicLifePeriod.java  AcademicLifeStudentRecord.java  AcademicStatus.java  AttendanceMode.java  Irregularity.java  Sede.java  Site.java  SubscriptGroup.java  SubscriptionStatus.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/AcademicLife/CareerStudyPlan/: AcademicLifeCareer.java  AcademicLifeCareerStudyPlan.java  AcademicLifeStudyClass.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/AcademicLife/Metadata/: StudentRecordMetadata.java  StudentRecordMetadataCourseMode.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/AcademicLife/Promotions/: Arguments.java  Document.java  Period.java  ProductType.java  (+3 more)
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/AcademicOffer/: AcademicOffer.java  AttendanceModeAcademicOffer.java  CareerAcademicOffer.java  CauAcademicOffer.java  CourseModeAcademicOffer.java  PeriodAcademicOffer.java  SubperiodAcademicOffer.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/Administration/: AdministrationTicket.java  TicketContent.java  TicketData.java  TicketItem.java  TicketPageable.java  TicketSort.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/Cau/: Cau.java  Location.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/Enrollment/: AttendanceMode.java  Career.java  CareerStudyPlan.java  CareerStudyPlanId.java  Contact.java  ContactAddress.java  ContactAvailability.java  ContactOrigin.java  ContactOriginId.java  ContactRequestId.java  ContactRequests.java  Context.java  Country.java  CourseMode.java  CourseModeZoneSede.java  CreationSource.java  Discount.java  DocumentType.java  Enrollment.java  Gender.java  Institution.java  InstitutionTitle.java  InstitutionTitleLevel.java  Location.java  MaritalStatus.java  Period.java  PreviousStudies.java  Province.java  Site.java  Student.java  StudentRecord.java  StudentType.java  StudyClass.java  StudyPlan.java  SubPeriod.java  User.java  VTickets.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/User/: InstitutionId.java  TitleId.java  UserAddress.java  UserBirthPlace.java  UserContact.java  UserContactRequest.java  UserContactRequestId.java  UserData.java  UserNationality.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/model/kafka/: AssessmentReportEvent.java  CallbackRequest.java  ClusterResponseMetadata.java  EnrollmentEvent.java  EventBase.java  EventBaseInterface.java  StudentRecordEvent.java  SubscriptGroupEvent.java  UserContactEvent.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/producer/: EventProducer.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/repository/: ResendRepository.java
src/main/java/ar/edu/ues21/algarrobo/admissioneventservice/service/: CallbackService.java  NggBatchJobsService.java  ProducerService.java  ResendService.java
src/main/resources/: application.yml  msk-secrets.properties
src/test/java/ar/edu/ues21/algarrobo/admissioneventservice/: AdmissionEventServiceApplicationTests.java
src/test/resources/: application.yml
src/test/resources/mockdata/: EnrollmentEvent.json
(+29 files in other folders)
