bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="F44BOB7HGFGKVUAS" password="s7FFaDdgCqN5K6ulS2VjaoV9Z9Y5Mxr8ErALESu+JMwINTGij2fq3R7YKWgLG27/";
client.id=admission-event